DATABASE_URL="postgresql://itinity_user:W3lcZXEiSIV1BNURqSPuxCFwWMAaZmY2@dpg-d1n05s0dl3ps73fnv2l0-a.oregon-postgres.render.com/itinity"
API_BASE_URL="http://localhost:3333"
WEB_BASE_URL="http://localhost:5173"
PORT=3333
